//block현상을 해결하기 위해 탄생한게 비동기

setTimeout(() => {
    console.log("작업 2");
}, 3000);

console.log("작업 1");

//자바스크립트는 싱글스레드라면서 이게 어케 가능하누
//web api라는 엔진이 따로 존재한다 여기서 비동기 처리를 도와